# MCServerHost

./: CLAUDE.md  README.md  build.gradle  build.sh  settings.gradle
.claude/: settings.json
.github/workflows/: build.yml
src/main/java/com/mcserverhost/: BukkitPlugin.java  BungeeEndCommand.java  BungeePlugin.java  BungeeTransferCommand.java  CIDRValidator.java  Config.java  Debugger.java  FabricHandshakeSupport.java  FabricNetworkIoHolder.java  FabricPacketContext.java  FabricPlayerContext.java  FabricPlugin.java  FabricServerHolder.java  FabricShutdownTransferHandler.java  FabricStopCommand.java  FabricTransferCommand.java  ForgeHubCommand.java  ForgePlugin.java  ForgeShutdownTransferHandler.java  GeyserHandler.java  HandshakeHandler.java  HubConfig.java  LegacyNettyHandshakeInterceptor.java  PacketContext.java  PaperProvider.java  PlayerContext.java  PluginBase.java  PluginException.java  ProtocolLibProvider.java  Reflect.java  ShutdownTransferHandler.java  SpoofableAddress.java  StopCommandInterceptor.java  TimestampValidator.java  TransferCommand.java  VelocityPlugin.java  VelocityShutdownCommand.java  VelocityTransferCommand.java
src/main/java/com/mcserverhost/mixin/: ForgeHandshakeAccess.java  ForgeHandshakeAccess121.java  MixinClientIntentionPacket.java  MixinClientIntentionPacket112.java  MixinClientIntentionPacket121.java  MixinNetworkManager.java
src/main/java/com/mcserverhost/mixin/fabric/: MixinFabricCommandManager.java  MixinFabricHandshake.java  MixinFabricServerLifecycle.java  MixinMinecraftServer.java  MixinServerNetworkIo.java
src/main/resources/: bungee.yml  fabric.mod.json  hub.yml  mcmod.info  mcserverhost-fabric.mixins.json  mcserverhost.mixins.json  plugin.yml  velocity-plugin.json
src/stubs/java/net/fabricmc/api/: DedicatedServerModInitializer.java
src/stubs/java/net/minecraft/: class_2170.java  class_2889.java  class_3246.java
src/stubs/java/net/minecraft/network/protocol/handshake/: ClientIntentionPacket.java  ServerHandshakePacketListener.java
src/stubs/java/net/minecraft/server/network/: ServerHandshakePacketListenerImpl.java
