import com.google.gson.JsonObject
import com.google.gson.JsonParser
import org.yaml.snakeyaml.DumperOptions
import org.yaml.snakeyaml.Yaml

import java.nio.charset.StandardCharsets

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(group: 'org.yaml', name: 'snakeyaml', version: '1.26')
        classpath(group: 'com.google.code.gson', name: 'gson', version: '2.8.6')
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

version = '1.1.0'
group = 'com.mcserverhost'
archivesBaseName = 'MCServerHost'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

sourceSets {
    stubs {
        java { srcDirs('src/stubs/java') }
    }
    main {
        java { srcDirs('src/main/java') }
        resources { srcDirs('src/main/resources') }
        compileClasspath += sourceSets.stubs.output
    }
    test {
        java { srcDirs('src/test/java') }
        resources { srcDirs('src/test/resources') }
    }
}

compileJava {
    sourceCompatibility = 8
    targetCompatibility = 8
    options.encoding = 'UTF-8'
}

repositories {
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
        content {
            includeGroup 'com.destroystokyo.paper'
            includeGroup 'io.papermc.paper'
            includeGroup 'io.papermc'
            includeGroup 'com.velocitypowered'
            includeGroup 'net.md-5'
            includeGroup 'org.spigotmc'
            includeGroup 'org.bukkit'
            includeGroupByRegex 'net\\.kyori.*'
        }
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'net.md-5'
            includeGroup 'org.spigotmc'
            includeGroup 'org.bukkit'
        }
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
        content {
            includeGroup 'net.md-5'
        }
    }
    maven {
        url = 'https://repo.opencollab.dev/main/'
        content {
            includeGroupByRegex 'org\\.geysermc.*'
        }
    }
    maven {
        url = 'https://maven.minecraftforge.net'
        content {
            includeGroup 'net.minecraftforge'
            includeGroup 'de.oceanlabs.mcp'
            includeGroup 'cpw.mods'
        }
    }
    maven {
        url = 'https://libraries.minecraft.net'
        content {
            includeGroup 'com.mojang'
            includeGroup 'net.minecraft'
            includeGroupByRegex 'com\\.ibm\\.icu.*'
            includeGroupByRegex 'net\\.java.*'
            includeGroupByRegex 'com\\.github\\.oshi.*'
            includeGroupByRegex 'org\\.lwjgl.*'
            includeGroupByRegex 'com\\.paulscode.*'
            includeGroup 'oshi-project'
            includeGroup 'tv.twitch'
        }
    }
    maven {
        url = 'https://repo.spongepowered.org/maven/'
        content {
            includeGroup 'org.spongepowered'
        }
    }
    maven {
        url = 'https://repo1.maven.org/maven2/'
        content {
            includeGroup 'org.yaml'
            includeGroup 'org.junit.jupiter'
        }
    }
    mavenCentral {
        content {
            includeGroup 'org.spongepowered'
            includeGroupByRegex 'net\\.java.*'
            includeGroup 'oshi-project'
            includeGroupByRegex 'com\\.github\\.oshi.*'
            includeGroupByRegex 'org\\.lwjgl.*'
            includeGroup 'com.google.inject'
            includeGroup 'com.google.inject.extensions'
            includeGroup 'aopalliance'
            includeGroup 'javax.inject'
        }
    }
}

configurations {
    shade
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.42'

    compileOnly(files("libs/ProtocolLib.jar"))
    compileOnly group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.16.5-R0.1-SNAPSHOT'
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.16-R0.4'
    compileOnly(group: 'com.velocitypowered', name: 'velocity-api', version: '1.1.9') { transitive = false }
    annotationProcessor(group: 'com.velocitypowered', name: 'velocity-api', version: '1.1.9') { transitive = false }
    compileOnly group: 'com.google.inject', name: 'guice', version: '4.2.3'
    compileOnly group: 'net.kyori', name: 'adventure-api', version: '4.8.0'
    compileOnly group: 'net.kyori', name: 'text-api', version: '3.0.4'
    compileOnly group: 'org.yaml', name: 'snakeyaml', version: '1.26'
    shade group: 'org.yaml', name: 'snakeyaml', version: '1.26'
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.7'
    annotationProcessor group: 'org.spongepowered', name: 'mixin', version: '0.8.7', classifier: 'processor'
    compileOnly 'org.geysermc.floodgate:api:2.2.2-SNAPSHOT'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0-M1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0-M1'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('MixinConfigs': 'mcserverhost.mixins.json')
    }
    from {
        configurations.shade.collect { zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

task updateVersion {
    updateYamls()
    updateJsons()
    updateToml()
}

void updateYamls() {
    DumperOptions options = new DumperOptions()
    options.setDefaultFlowStyle(DumperOptions.FlowStyle.BLOCK)
    options.setSplitLines(false)
    options.setPrettyFlow(true)

    def yaml = new Yaml(options)

    def bukkitYamlFile = new File('src/main/resources/plugin.yml')
    def bungeeYamlFile = new File('src/main/resources/bungee.yml')

    [bukkitYamlFile, bungeeYamlFile].each { file ->
        file.newInputStream().withCloseable { inputStream ->
            def cfg = yaml.load(inputStream)
            cfg.put("version", version)
            new FileWriter(file).withCloseable { writer -> yaml.dump(cfg, writer) }
        }
    }
}

void updateJsons() {
    def velocityJson = new File('src/main/resources/velocity-plugin.json')

    [velocityJson].each { file ->
        file.newInputStream().withCloseable { inputStream ->
            new InputStreamReader(inputStream, StandardCharsets.UTF_8).withCloseable { inputStreamReader ->
                JsonObject object = JsonParser.parseReader(inputStreamReader).getAsJsonObject()
                object.addProperty("version", version.toString())
                new FileWriter(file).withCloseable { writer -> writer.write(object.toString()) }
            }
        }
    }
}

void updateToml() {
    def tomlFile = new File('src/main/resources/META-INF/mods.toml')
    if (!tomlFile.exists()) return
    def content = tomlFile.text
    content = content.replaceAll(/version\s*=\s*"[^"]*"/, "version=\"${version}\"")
    tomlFile.text = content
}

build.dependsOn updateVersion
